DB_HOST=localhost
DB_USER=root
DB_PASS=123456789

DB_BASE='associations'
DIALECT='mysql'
jwr_Secret='123456789'
PORT=5000

// Para inicializar o banco de teste,
// rode os seguintes comandos, passando )

NODE_ENV=test npx sequelize-cli db:create
NODE_ENV=test npx sequelize-cli db:migrate
NODE_ENV=test npx sequelize-cli db:seed:all