DB_HOST = localhost
 DB_USER = root
 DB_PASS = s1mpl3
 SECRET_JWT = "@#$%HGUJUIHGT$/*8-+.54*&(345fYH)"


 const db = require('db')
db.connect({
  host: process.env.DB_HOST,
  username: process.env.DB_USER,
  password: process.env.DB_PASS
})